<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body 
    {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }
    
    h4
    {
      font-family: 'Montserrat', sans-serif;
	  text-align : center;
	  margin-top : 50px;
	  position : absolute;
	  left : 50%;
	  transform : translateX(-50%);
    }

    .login-container 
    {
      background:white;
      padding: 30px;
      border-radius: 8px;
      margin-top : 130px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 
    {
      color: #007bff;
    }

    img 
    {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    input 
    {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
      outline: none;
    }

    button 
    {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover 
    {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
	
  <center>	
  <div class="login-container">
  
    <img src="th.jpg" alt="Logo">
    <form id="loginForm" action="LoginServlet" method="post" >
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
  
    </form>
    
  </div>
  </center>
</body>
</html>
